{
  "name": "web_static",
  "version": "1.0.0",
  "description": "static web service",
  "main": "index.js",
  "scripts": {
    "start": "better-npm-run dev:web_static",
    "build_prod": "better-npm-run prod:build",
    "start_prod": "better-npm-run prod:web_static",
    "test": "better-npm-run test"
  },
  "betterScripts": {
    "dev:web_static": {
      "command": "node ./entry.dev.js"
    },
    "dev:dirTree": {
      "command": "node ./dirTree.dev.js"
    },
    "prod:build": {
      "command": "node node_modules/webpack/bin/webpack.js --config configs/webpack.prod.js -p"
    },
    "prod:web_static": {
      "command": "node ./entry.prod.js"
    },
    "test": {
      "command": "jest"
    }
  },
  "jest": {
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "^react(.*)$": "<rootDir>/vendor/react-master$1",
      "^config$": "<rootDir>/configs/app-config.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "better-npm-run": "0.1.0",
    "clone": "^2.1.1",
    "express": "^4.15.4",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "material-ui": "^1.0.0-beta.8",
    "material-ui-icons": "^1.0.0-beta.5",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^2.2.0",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.11.2",
    "gulp": "^3.9.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.6",
    "regenerator-runtime": "^0.10.5",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.2",
    "stylus": "^0.54.5",
    "url-loader": "0.5.9",
    "webpack": "3.5.4",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-stream": "^4.0.0"
  }
}
